#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycourses?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=haco
spring.datasource.password=haco
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#邮箱服务器地址
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.username=877728156@qq.com
spring.mail.password=peqzqayhfxfabbjf
spring.mail.default-encoding=UTF-8
mail.debug=true
mail.fromMail.addr=877728156@qq.com
server.port=8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com

#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false

# Single file max size
multipart.maxFileSize=20Mb
# All files max size
multipart.maxRequestSize=20Mb